# htmx-spring-boot

./: .editorconfig  .gitignore  README.md  pom.xml  readme.md
.github/workflows/: build.yml  release.yml
htmx-spring-boot/: pom.xml
htmx-spring-boot-jte/: pom.xml
htmx-spring-boot-jte/src/main/java/io/github/wimdeblauwe/htmx/spring/boot/jte/endpoint/: JteConfig.java
htmx-spring-boot-jte/src/test/java/io/github/wimdeblauwe/htmx/spring/boot/jte/: DummyApplication.java  EndpointController.java
htmx-spring-boot-jte/src/test/jte/: test.jte
htmx-spring-boot-jte/src/test/resources/: application.properties
htmx-spring-boot-thymeleaf/: pom.xml
htmx-spring-boot-thymeleaf/src/test/resources/templates/: htmx-csrf.html  htmx-dialect-expression-object-factory.html  htmx-dialect.html
htmx-spring-boot/src/main/java/io/github/wimdeblauwe/htmx/spring/boot/endpoint/: AbstractHtmxEndpoint.java  HtmxEndpoint.java  HtmxEndpointConfig.java  HtmxFormConverter.java
htmx-spring-boot/src/main/java/io/github/wimdeblauwe/htmx/spring/boot/mvc/: HtmxExceptionHandlerExceptionResolver.java  HtmxHandlerInterceptor.java  HtmxHandlerMethodAnnotationHandler.java  HtmxHandlerMethodArgumentResolver.java  HtmxHandlerMethodHandler.java  HtmxLocation.java  HtmxLocationRedirectView.java  HtmxMvcAutoConfiguration.java  HtmxRedirectView.java  HtmxRefreshView.java  HtmxRequest.java  HtmxRequestHeader.java  HtmxRequestMappingHandlerMapping.java  HtmxResponse.java  HtmxResponseBodyAdvice.java  HtmxResponseHandlerMethodArgumentResolver.java  HtmxResponseHandlerMethodReturnValueHandler.java  HtmxResponseHeader.java  HtmxResponseHelper.java  HtmxReswap.java  HtmxTrigger.java  HtmxTriggerHeadersRequestCondition.java  HtmxValue.java  HtmxView.java  HtmxViewHandlerInterceptor.java  HtmxViewMethodReturnValueHandler.java  HtmxViewResolver.java  HxLocation.java  HxPushUrl.java  HxRedirect.java  HxRefresh.java  HxReplaceUrl.java  HxRequest.java  HxReselect.java  HxReswap.java  HxRetarget.java  HxSwapType.java  HxTrigger.java  HxTriggerAfterSettle.java  HxTriggerAfterSwap.java  (+2 more)
htmx-spring-boot/src/main/java/io/github/wimdeblauwe/htmx/spring/boot/security/: HxLocationBoostedRedirectStrategy.java  HxLocationRedirectAccessDeniedHandler.java  HxLocationRedirectAuthenticationEntryPoint.java  HxLocationRedirectAuthenticationFailureHandler.java  HxLocationRedirectAuthenticationSuccessHandler.java  HxLocationRedirectLogoutSuccessHandler.java  HxLocationRedirectStrategy.java  HxRefreshHeaderAuthenticationEntryPoint.java
htmx-spring-boot/src/test/java/io/github/wimdeblauwe/htmx/spring/boot/: DummyApplication.java
htmx-spring-boot/src/test/java/io/github/wimdeblauwe/htmx/spring/boot/mvc/: CommonHtmxResponses.java  HeaderResultMatchers.java  HtmxHandlerInterceptorIT.java  HtmxHandlerInterceptorTest.java  HtmxHandlerMethodArgumentResolverTest.java  HtmxHandlerMethodArgumentResolverTestController.java  HtmxHandlerMethodTest.java  HtmxPartialHandlerInterceptorTest.java  HtmxRequestMappingHandlerMappingTest.java  HtmxRequestMappingHandlerMappingTestController.java  HtmxResponseBodyAdviceIT.java  HtmxResponseHandlerMethodArgumentResolverIT.java  HtmxResponseHandlerMethodArgumentResolverTest.java  HtmxResponseHandlerMethodReturnValueHandlerController.java  HtmxResponseHandlerMethodReturnValueHandlerTest.java  HtmxResponseTest.java  HtmxReswapTest.java  HtmxViewHandlerInterceptorController.java  HtmxViewHandlerInterceptorTest.java  HxGetMapping.java  HxTriggerWithAliasFor.java  HxUpdatesSidebar.java  PartialsController.java  TestController.java  TestService.java
htmx-spring-boot/src/test/java/io/github/wimdeblauwe/htmx/spring/boot/mvc/support/: PartialXpathResultMatchers.java
htmx-spring-boot/src/test/java/io/github/wimdeblauwe/htmx/spring/boot/security/: HtmxBoostedRedirectPatternTest.java  HtmxRedirectPatternTest.java  HxLocationBoostedRedirectStrategyTest.java  HxLocationRedirectAccessDeniedHandlerTest.java  HxLocationRedirectAuthenticationEntryPointTest.java  HxLocationRedirectAuthenticationFailureHandlerTest.java  HxLocationRedirectAuthenticationSuccessHandlerTest.java  HxLocationRedirectLogoutSuccessHandlerTest.java  HxLocationRedirectStrategyTest.java  HxRefreshHeaderAuthenticationEntryPointTest.java
htmx-spring-boot/src/test/resources/templates/: fragments.html  users.html  view.html  view1.html  view2.html
src/main/java/io/github/wimdeblauwe/hsbt/mvc/: HtmxHandlerInterceptor.java  HtmxHandlerMethodArgumentResolver.java  HtmxMvcConfiguration.java  HtmxPartials.java  HtmxRequest.java  HtmxRequestDetails.java  HtmxRequestHeader.java  HtmxRequestMappingHandlerMapping.java  HtmxResponse.java  HtmxResponseHeader.java  HtmxSpringStandardExressionObjectFactory.java  HtmxViewHandlerInterceptor.java  HxPartials.java  HxRefresh.java  HxRequest.java  HxSwapType.java  HxTrigger.java  HxTriggerLifecycle.java  HxTriggerPolicy.java
src/main/java/io/github/wimdeblauwe/hsbt/security/: HxRefreshHeaderAuthenticationEntryPoint.java
src/main/java/io/github/wimdeblauwe/hsbt/thymeleaf/: HtmxAttributeProcessor.java  HtmxDialect.java  HtmxExpressionObjectFactory.java  HtmxThymeleafConfiguration.java
src/test/java/io/github/wimdeblauwe/hsbt/: DummyApplication.java
src/test/java/io/github/wimdeblauwe/hsbt/mvc/: CommonHtmxResponses.java  FormsController.java  HtmxHandlerInterceptorIT.java  HtmxHandlerInterceptorTest.java  HtmxHandlerMethodArgumentResolverTest.java  HtmxHandlerMethodArgumentResolverTestController.java  HtmxPartialHandlerInterceptorTest.java  HtmxResponseTest.java  HxGetMapping.java  HxTriggerWithAliasFor.java  HxUpdatesSidebar.java  MyHtmxResponse.java  PartialsController.java  TestController.java  TestService.java
src/test/java/io/github/wimdeblauwe/hsbt/mvc/support/: PartialXpathResultMatchers.java
src/test/java/io/github/wimdeblauwe/hsbt/thymeleaf/: HtmxDialectTest.java  HtmxDialectTestController.java
src/test/resources/templates/: forms.html  fragments.html  htmx-dialect-test.html  htmxRequest.html  multi-fragment.html  users.html
(+11 files in other folders)
